<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/excoin_bg.qm</file>
        <file alias="ca">locale/excoin_ca.qm</file>
        <file alias="cs">locale/excoin_cs.qm</file>
        <file alias="da">locale/excoin_da.qm</file>
        <file alias="de">locale/excoin_de.qm</file>
        <file alias="en">locale/excoin_en.qm</file>
        <file alias="en_US">locale/excoin_en_US.qm</file>
        <file alias="eo">locale/excoin_eo.qm</file>
        <file alias="es">locale/excoin_es.qm</file>
        <file alias="es_ES">locale/excoin_es_ES.qm</file>
        <file alias="fi">locale/excoin_fi.qm</file>
        <file alias="fr_FR">locale/excoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/excoin_hi_IN.qm</file>
        <file alias="hr">locale/excoin_hr.qm</file>
        <file alias="hr_HR">locale/excoin_hr_HR.qm</file>
        <file alias="it">locale/excoin_it.qm</file>
        <file alias="ja">locale/excoin_ja.qm</file>
        <file alias="ko_KR">locale/excoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/excoin_lt_LT.qm</file>
        <file alias="nl">locale/excoin_nl.qm</file>
        <file alias="pl">locale/excoin_pl.qm</file>
        <file alias="pt">locale/excoin_pt.qm</file>
        <file alias="pt_BR">locale/excoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/excoin_ro_RO.qm</file>
        <file alias="ru">locale/excoin_ru.qm</file>
        <file alias="sk">locale/excoin_sk.qm</file>
        <file alias="sv">locale/excoin_sv.qm</file>
        <file alias="tr">locale/excoin_tr.qm</file>
        <file alias="uk">locale/excoin_uk.qm</file>
        <file alias="vi">locale/excoin_vi.qm</file>
        <file alias="zh_CN">locale/excoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/excoin_zh_TW.qm</file>
    </qresource>
</RCC>
