[Unit]
Description=EXE's distributed currency daemon
After=network.target

[Service]
User=excoin
Group=excoin

Type=forking
PIDFile=/var/lib/excoind/excoind.pid

ExecStart=/usr/bin/excoind -daemon -pid=/var/lib/excoind/excoind.pid \
          -conf=/etc/excoin/excoin.conf -datadir=/var/lib/excoind

ExecStop=-/usr/bin/excoin-cli -conf=/etc/excoin/excoin.conf \
         -datadir=/var/lib/excoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
